Pandas is Python’s module for working with tabular data (data that has rows and columns). Pandas gives you the functionality of programs like SQL or Excel along with all the power of Python.

#############

import pandas as pd

df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],
  'Product Name': ['t-shirt', 't-shirt', 'skirt', 'skirt'],
  'Color': ['blue', 'green', 'red', 'black'],
  # add Product Name and Color here
})

df2 = pd.DataFrame([
  [1, 'San Diego', 100],
  [2, 'Los Angeles', 120],
  [3, 'San Francisco', 90],
  [4, 'Sacramento',	115],
  # Fill in rows 3 and 4
],
  columns=['Store ID', 'Location', 'Number of Employees'
    #add column names here
  ])

#################### csv ################# 

name,cake_flavor,frosting_flavor,topping
Devil's Food,chocolate,chocolate,chocolate shavings
Birthday Cake,vanilla,vanilla,rainbow sprinkles
Carrot cake,carrot,cream cheese,almonds

df = pd.read_csv('sample.csv')

#print first 5 rows / n rows
print(df.head())  / df.head(n)

#show us the datatype of each column
print(df.info())

########## select column ###############


df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west']
)

clinic_north = df['clinic_north']

print(type(clinic_north))
<class 'pandas.core.series.Series'>
print(type(df))
<class 'pandas.core.frame.DataFrame'>

clinic_north_south = df[['clinic_north','clinic_south']]
print(type(clinic_north_south))
<class 'pandas.core.frame.DataFrame'>

******* select the third row ****************

march = df.iloc[2]
april_may_june = df.iloc[3:7]

******** select row 
january = df[df.month == 'January']
march_april = df[(df.month == 'March') | (df.month == 'April')]
january_february_march = df[df.month.isin(['January', 'February', 'March'])]

######## reset index ##########

df3 = df2.reset_index()

df3 = df2.reset_index(inplace=True, drop=True)

########## review ##############

orders = pd.read_csv('shoefly.csv')
print(orders)

lines = orders.head()
print(lines)

emails = orders['email']
frances_palmer = orders[(orders.first_name == 'Frances') & (orders.last_name == 'Palmer')]

comfy_shoes = orders[orders.shoe_type.isin(['clogs', 'boots', 'ballet flats'])]
